# .env.example

# Backend service
BACKEND_PORT=8080
MONGODB_NAME=message_service

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# Development only
## Mongo Express
MONGO_EXPRESS_PORT=8082
MONGO_EXPRESS_BASICAUTH_USERNAME=admin
MONGO_EXPRESS_BASICAUTH_PASSWORD=example

## Redoc
REDOC_PORT=8081

## Mock service
PORT_MOCK=4010

# Production only
## Docker Hub
DOCKERHUB_USERNAME=your-dockerhub-username